# college-management

./: README.md  TEST_CREDENTIALS.md
college-backend/: pom.xml
college-backend/src/main/java/com/college/annotation/: AuditAction.java
college-backend/src/main/java/com/college/aspect/: AuditAspect.java
college-backend/src/main/java/com/college/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
college-backend/src/main/java/com/college/controller/: AcademicController.java  AdminController.java  AdmissionController.java  AnnouncementController.java  AttendanceController.java  AuditController.java  AuthController.java  BulkUploadController.java  ChatbotController.java  DepartmentController.java  FacultyController.java  FacultyDashboardController.java  FeeController.java  GPAController.java  MarkController.java  PaymentController.java  PrincipalController.java  ReportController.java  StudentController.java  StudentDashboardController.java  SubjectController.java
college-backend/src/main/java/com/college/dto/: DepartmentSelectRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
college-backend/src/main/java/com/college/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
college-backend/src/main/java/com/college/model/: AcademicYear.java  Admission.java  Announcement.java  Attendance.java  AuditLog.java  Batch.java  DatabaseSequence.java  Department.java  Faculty.java  Fee.java  FeeStatus.java  FeeStructure.java  GPA.java  Mark.java  PasswordReset.java  PaymentRecord.java  Principal.java  RefreshToken.java  Report.java  Student.java  Subject.java  User.java
college-backend/src/main/java/com/college/repository/: AcademicYearRepository.java  AdmissionRepository.java  AnnouncementRepository.java  AttendanceRepository.java  AuditLogRepository.java  BatchRepository.java  DepartmentRepository.java  FacultyRepository.java  FeeRepository.java  FeeStructureRepository.java  GPARepository.java  MarkRepository.java  PasswordResetRepository.java  PaymentRecordRepository.java  PrincipalRepository.java  RefreshTokenRepository.java  ReportRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
college-backend/src/main/java/com/college/security/: JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
college-backend/src/main/java/com/college/service/: AcademicService.java  AdminService.java  AdmissionService.java  AnnouncementService.java  AttendanceService.java  AuditLogService.java  AuthService.java  BulkUploadService.java  ChatbotService.java  DepartmentService.java  FacultyDashboardService.java  FacultyService.java  FeeService.java  FeeStateService.java  GPAService.java  MarkService.java  MockPaymentGatewayService.java  PasswordResetService.java  PaymentGatewayService.java  PaymentLedgerService.java  PrincipalService.java  ReportService.java  SequenceGeneratorService.java  StudentDashboardService.java  StudentService.java  SubjectService.java  TokenRevocationService.java
college-backend/src/main/resources/: application-prod.properties
college-frontend/: index.html  package-lock.json  package.json
college-frontend/src/: App.jsx  index.css
college-frontend/src/components/: AdminLayout.jsx  AdminSidebar.jsx  ChatBot.jsx  PaymentModal.jsx  ProtectedRoute.jsx  ReceiptModal.jsx
college-frontend/src/context/: AuthContext.jsx
college-frontend/src/pages/: DepartmentSelect.jsx  LandingPage.jsx  LoginPage.jsx  NotAuthorized.jsx
college-frontend/src/utils/: api.js
(+24 files in other folders)
